<!DOCTYPE html>
<html>
    <head>
        <title>Text Decoration</title>
        <style>
            h1{
                text-decoration: overline;
                text-transform: inherit;
                text-shadow: 2px 1px 2px;
            }
            h2{
                text-decoration: underline;
                text-transform: lowercase;
                box-shadow: 9px 9px 5px;
            }
            h3{
                text-decoration: wavy;
                text-transform: unset;

            }
            h4{
                text-decoration: dotted;
                text-transform: initial;
            }
        </style>
    </head>
    <body>
        <h1>Coding</h1>
        <h2>coding</h2>
        <h3>CODING</h3>
        <h4>coding</h4>
    </body>
</html>